# Ubuntu-nelson

projeto/: docker-compose.yml  pom.xml
projeto/docs/: CORS_FIX.md
projeto/src/main/java/com/nelson/projeto/: DocumentoRepository.java  EnderecoRepository.java  ProjetoApplication.java  UserRepository.java
projeto/src/main/java/com/nelson/projeto/config/: CorsConfig.java
projeto/src/main/java/com/nelson/projeto/controller/: ExportController.java  UserController.java
projeto/src/main/java/com/nelson/projeto/model/: Documento.java  Endereco.java  User.java
projeto/src/main/java/com/nelson/projeto/service/: ExportService.java  UserService.java
projeto/src/main/resources/: application.properties
projeto/src/main/resources/static/: index.html
projeto/src/test/java/com/nelson/projeto/: ProjetoApplicationTests.java
